{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cnix-corbet-ch",
  "compatibility_date": "2026-08-12",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cnix.corbet.ch",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
  },
}
